[general]
framerate = 60
bars = 28
bar_width = 2
bar_spacing = 1
height = 20

[input]
method = pulse
source = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink.monitor

[output]
method = ncurses
channels = mono

[color]
foreground = '#00f0ff'
gradient = 1
gradient_count = 5

gradient_color_1 = '#00f0ff'
gradient_color_2 = '#00ccff'
gradient_color_3 = '#ff00ff'
gradient_color_4 = '#bd00ff'
gradient_color_5 = '#ff0066'

[smoothing]

integral = 50
monstercat = 1
waves = 0
gravity = 100
ignore = 0
noise_reduction = 0.75
