# MAIN
general {
    lock_cmd = swaylock -f
    unlock_cmd = pkill -SIGUSR1 swaylock
}

# 2-min brightness
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 30%
    on-resume = brightnessctl -r
}

# 5-min hyperlock
listener {
    timeout = 300          
    on-timeout = swaylock -f
}

# 10-min screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 15-min poweroff
listener {
    timeout = 900
    on-timeout = systemctl suspend
}


listener {
    timeout = 180
    on-timeout = playerctl pause
}
